DISCORD_TOKEN = discord bot token
GEMINI_API_KEY = gemini api key
PREFIX = !
MODE = whitelist # Enter "blacklist" or "whitelist"
MEMORY_MAX = 100

# Tools
CALL_TOOLS = false # Enter "true" or "fasle"
APP_ID = wolframalpha app id
GOOGLE_API_KEY = Google Custom Search API Key
SEARCH_ENGINE_ID = Google Custom Search API Search Engine ID
YOUTUBE_API_KEY = YouTube Data API v3 API Key